<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CameraVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraVC" customModule="SnapchatCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="REJ-yg-GPM" customClass="PreviewView" customModule="SnapchatCloneFirebase" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iui-jx-cdH">
                                <rect key="frame" x="176" y="670" width="63" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="ONC-zc-qjU"/>
                                    <constraint firstAttribute="width" constant="63" id="Rl3-3G-H7i"/>
                                </constraints>
                                <state key="normal" image="createsnap_btn"/>
                                <connections>
                                    <action selector="recordBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qni-KQ-nfU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLx-Ht-n9V">
                                <rect key="frame" x="345" y="20" width="69" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="R4E-U4-aJk"/>
                                    <constraint firstAttribute="height" constant="48" id="XgY-7b-caJ"/>
                                </constraints>
                                <state key="normal" image="camera_icon_snap"/>
                                <connections>
                                    <action selector="channgeCameraBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WLX-Wr-vp4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="REJ-yg-GPM" secondAttribute="bottom" id="32Y-cP-JxI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Iui-jx-cdH" secondAttribute="bottom" constant="8" id="Cls-3Z-c9k"/>
                            <constraint firstItem="qLx-Ht-n9V" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Enj-hX-dxc"/>
                            <constraint firstItem="REJ-yg-GPM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KSK-BW-eSI"/>
                            <constraint firstAttribute="trailing" secondItem="qLx-Ht-n9V" secondAttribute="trailing" id="V84-53-MP5"/>
                            <constraint firstItem="Iui-jx-cdH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c7U-Nd-0lK"/>
                            <constraint firstAttribute="trailing" secondItem="REJ-yg-GPM" secondAttribute="trailing" id="t1v-C5-q1E"/>
                            <constraint firstItem="REJ-yg-GPM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="t5a-TH-ti3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="qLx-Ht-n9V" id="Tza-3b-jXZ"/>
                        <outlet property="previewView" destination="REJ-yg-GPM" id="oGg-Dy-8Wj"/>
                        <outlet property="recordButton" destination="Iui-jx-cdH" id="1sz-cv-Jra"/>
                        <segue destination="0No-Hg-ufS" kind="presentation" identifier="LoginVC" id="KN4-5E-MGM"/>
                        <segue destination="XwC-pE-h2g" kind="show" identifier="UsersVC" id="X5h-0O-h6Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="117"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="XCj-he-ICa">
            <objects>
                <viewController id="0No-Hg-ufS" customClass="LoginVC" customModule="SnapchatCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ewd-SK-Srw"/>
                        <viewControllerLayoutGuide type="bottom" id="SNl-Vx-Krh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dlu-tm-CIE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes" translatesAutoresizingMaskIntoConstraints="NO" id="kFK-zb-d1N">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUx-YH-mNZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.27450980392156865" green="0.59215686274509804" blue="0.011764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="vcj-qi-8Kf">
                                <rect key="frame" x="105" y="130" width="205" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-mountains-white" translatesAutoresizingMaskIntoConstraints="NO" id="wpi-KE-57H">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="HDn-U8-aDh"/>
                                            <constraint firstAttribute="width" constant="100" id="nef-Ci-8Qd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVe-ec-vgm">
                                        <rect key="frame" x="100" y="0.0" width="105" height="64"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="45"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205.33000000000001" id="178-Ka-VPK"/>
                                    <constraint firstAttribute="height" constant="64" id="hQd-mW-c6d"/>
                                    <constraint firstItem="cVe-ec-vgm" firstAttribute="centerY" secondItem="vcj-qi-8Kf" secondAttribute="centerY" id="rkr-aW-UkB"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u4t-kO-tQI" customClass="RoundTextField" customModule="SnapchatCloneFirebase" customModuleProvider="target">
                                <rect key="frame" x="74" y="249" width="265" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="L0Z-mP-8n3"/>
                                    <constraint firstAttribute="width" constant="265" id="q7d-I6-IdP"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.76078431372549016" green="0.95294117647058818" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K83-IS-8ap" customClass="RoundTextField" customModule="SnapchatCloneFirebase" customModuleProvider="target">
                                <rect key="frame" x="75" y="311" width="265" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Jur-AW-WMd"/>
                                    <constraint firstAttribute="width" constant="265" id="nbf-mx-zed"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.76078431369999999" green="0.95294117649999999" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9Q-On-0bi" customClass="RoundedButton" customModule="SnapchatCloneFirebase" customModuleProvider="target">
                                <rect key="frame" x="75" y="373" width="265" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="8xC-KX-gET"/>
                                    <constraint firstAttribute="width" constant="265" id="RiD-GM-Msv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.27450980390000002" green="0.59215686270000001" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logInPressed:" destination="0No-Hg-ufS" eventType="touchUpInside" id="HDx-ki-tej"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kUx-YH-mNZ" secondAttribute="trailing" id="6Bw-bt-ova"/>
                            <constraint firstItem="kUx-YH-mNZ" firstAttribute="leading" secondItem="dlu-tm-CIE" secondAttribute="leading" id="6gV-Az-gQE"/>
                            <constraint firstItem="K83-IS-8ap" firstAttribute="top" secondItem="u4t-kO-tQI" secondAttribute="bottom" constant="20" id="9cq-x9-IAR"/>
                            <constraint firstItem="u4t-kO-tQI" firstAttribute="top" secondItem="vcj-qi-8Kf" secondAttribute="bottom" constant="55" id="Jw3-2t-nK8"/>
                            <constraint firstItem="S9Q-On-0bi" firstAttribute="centerX" secondItem="dlu-tm-CIE" secondAttribute="centerX" id="QiT-ay-Bla"/>
                            <constraint firstItem="SNl-Vx-Krh" firstAttribute="top" secondItem="kFK-zb-d1N" secondAttribute="bottom" id="Rip-co-IwV"/>
                            <constraint firstAttribute="trailing" secondItem="kFK-zb-d1N" secondAttribute="trailing" id="VDp-MX-SOz"/>
                            <constraint firstItem="vcj-qi-8Kf" firstAttribute="centerX" secondItem="dlu-tm-CIE" secondAttribute="centerX" id="Vnh-cL-1vd"/>
                            <constraint firstItem="kFK-zb-d1N" firstAttribute="top" secondItem="dlu-tm-CIE" secondAttribute="top" id="XZK-N7-eau"/>
                            <constraint firstItem="kFK-zb-d1N" firstAttribute="leading" secondItem="dlu-tm-CIE" secondAttribute="leading" id="cKm-K3-6RP"/>
                            <constraint firstItem="kUx-YH-mNZ" firstAttribute="top" secondItem="dlu-tm-CIE" secondAttribute="top" id="cyf-hk-kF8"/>
                            <constraint firstItem="vcj-qi-8Kf" firstAttribute="top" secondItem="ewd-SK-Srw" secondAttribute="bottom" constant="110" id="icw-8j-gOZ"/>
                            <constraint firstItem="SNl-Vx-Krh" firstAttribute="top" secondItem="kUx-YH-mNZ" secondAttribute="bottom" id="lym-xQ-zJm"/>
                            <constraint firstItem="K83-IS-8ap" firstAttribute="centerX" secondItem="dlu-tm-CIE" secondAttribute="centerX" id="n1l-F5-GUP"/>
                            <constraint firstItem="u4t-kO-tQI" firstAttribute="centerX" secondItem="dlu-tm-CIE" secondAttribute="centerX" id="p1w-Zh-9Kl"/>
                            <constraint firstItem="S9Q-On-0bi" firstAttribute="top" secondItem="K83-IS-8ap" secondAttribute="bottom" constant="20" id="vir-Mp-cWf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="u4t-kO-tQI" id="PPD-J4-LRO"/>
                        <outlet property="passwordField" destination="K83-IS-8ap" id="eXw-jb-PWy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5m-ai-9qG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="117"/>
        </scene>
        <!--UsersVC-->
        <scene sceneID="xYO-I9-Csk">
            <objects>
                <viewController id="XwC-pE-h2g" customClass="UsersVC" customModule="SnapchatCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V20-Xc-fzs"/>
                        <viewControllerLayoutGuide type="bottom" id="MCc-0j-srC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AXt-oL-NPE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZC3-ea-AqC">
                                <rect key="frame" x="0.0" y="108" width="414" height="628"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" id="7EY-mY-QYk" customClass="UserCell" customModule="SnapchatCloneFirebase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7EY-mY-QYk" id="7Me-82-JYe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bond23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOa-3D-mso">
                                                    <rect key="frame" x="20" y="7.3333333333333339" width="73.333333333333329" height="29"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GOa-3D-mso" firstAttribute="leading" secondItem="7Me-82-JYe" secondAttribute="leading" constant="20" id="CJF-MK-wO8"/>
                                                <constraint firstItem="GOa-3D-mso" firstAttribute="centerY" secondItem="7Me-82-JYe" secondAttribute="centerY" id="wAs-tM-AC8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstNameLbl" destination="GOa-3D-mso" id="KkM-Kh-N9L"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jyf-uN-cQ2">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Send a Pull Request" id="zrP-af-eTE">
                                        <barButtonItem key="rightBarButtonItem" image="send_snap" id="R2C-7T-oNJ">
                                            <connections>
                                                <action selector="sendPRBtnPressed:" destination="XwC-pE-h2g" id="DsL-qE-6Lq"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="CcY-dX-Sj7">
                                <rect key="frame" x="0.0" y="64" width="414" height="44"/>
                                <color key="barTintColor" red="0.27450980390000002" green="0.59215686270000001" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jyf-uN-cQ2" firstAttribute="top" secondItem="AXt-oL-NPE" secondAttribute="top" constant="20" id="0So-tv-Ryi"/>
                            <constraint firstItem="CcY-dX-Sj7" firstAttribute="leading" secondItem="AXt-oL-NPE" secondAttribute="leading" id="5wx-GM-XIP"/>
                            <constraint firstItem="Jyf-uN-cQ2" firstAttribute="leading" secondItem="AXt-oL-NPE" secondAttribute="leading" id="Osp-kS-hxR"/>
                            <constraint firstItem="ZC3-ea-AqC" firstAttribute="top" secondItem="CcY-dX-Sj7" secondAttribute="bottom" id="Yau-s8-7Mh"/>
                            <constraint firstItem="MCc-0j-srC" firstAttribute="top" secondItem="ZC3-ea-AqC" secondAttribute="bottom" id="Zyv-gM-Ysu"/>
                            <constraint firstAttribute="trailing" secondItem="CcY-dX-Sj7" secondAttribute="trailing" id="cqG-39-uZz"/>
                            <constraint firstAttribute="trailing" secondItem="Jyf-uN-cQ2" secondAttribute="trailing" id="cqb-ls-t3o"/>
                            <constraint firstItem="ZC3-ea-AqC" firstAttribute="leading" secondItem="AXt-oL-NPE" secondAttribute="leading" id="egY-xh-GIh"/>
                            <constraint firstItem="CcY-dX-Sj7" firstAttribute="top" secondItem="Jyf-uN-cQ2" secondAttribute="bottom" id="tcm-ca-4et"/>
                            <constraint firstAttribute="trailing" secondItem="ZC3-ea-AqC" secondAttribute="trailing" id="xa4-pU-6Yx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ZC3-ea-AqC" id="94l-uO-f28"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Z8-m5-D0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-602"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera_icon_snap" width="29" height="24"/>
        <image name="createsnap_btn" width="30" height="30"/>
        <image name="devslopes" width="1080" height="1349"/>
        <image name="devslopes-mountains-white" width="451" height="335"/>
        <image name="send_snap" width="24" height="23"/>
    </resources>
</document>
